<!DOCTYPE html>
<html lang="en-US">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="res/css/materialize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="res/css/materialize.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="res/css/material-icons.css" type="text/css" media="all" />
    <title>Laoshi Shirly's Birthday</title>
</head>

<style type="text/css">

#bpanel {
min-height: 400px !important;
}

#b h3 {
margin-top: 50px !important;
}

h1, h2, h3, h4, h5, h6, p, .tips {
  margin: 0 !important;
  padding: 0 !important;
  font-family: cursive;
  color: #000 !important;
}

.jf {
  border-radius: 15px !important;
  width: 100% !important;
  height: 280px !important;
  overflow-y: scroll !important;
  overflow-x: hidden !important;
  white-space: nowrap !important;
  clear: both !important;
  display: inline-block !important;
  margin: 10px auto !important;
  padding: 0 !important;
  object-position: center !important;
  object-fit: cover !important;
}

.jfn, .jfn video {
  width: 100% !important;
  height: 100% !important;
  float: left !important;
  display: inline-block !important;
  object-position: center !important;
  object-fit: cover !important;
}

body {
  width: 100% !important;
  height: 100% !important;
}

.caption {
object-position: center !important;
object-fit: cover !important;
}

.ims {
  border-radius: 50% !important;
  width: 150px !important;
  margin-bottom: 10px !important;
  border: 10px solid #fff !important;
}

.slider, .slides, .vise {
  min-height: 100% !important;
}

.csl {
  filter: opacity(90%);
  background-size: cover !important;
  background-position: top !important;
  width: 100% !important;
  height: 100% !important;
  background-repeat: no-repeat !important;
  object-fit: cover !important;
}

.caption a {
  margin-top: 50px !important;
  border-radius: 30px !important;
}

.slider h1, .slider h3, .caption a {
  text-shadow: 1px 1px 3px rgba(255,255,255,0.1);
}

#a {
  width: 100% !important;
  height: 100% !important;
}

.bivvv {
  background: #fff !important;
  color: #000 !important;
  border: 1px solid #000 !important;
  border-radius: 30px !important;
  margin: 30px auto !important;
  text-align: center !important;
}

.bim {
  width: 100% !important;
}

#a {
  display: block !important;
}

#c {
  display: none !important;
}

#b {
  display: none !important;
  width: 100% !important;
  min-height: 700px !important;
  max-height: 3000px !important;
  background: url("b.jpg") !important;
  background-repeat: no-repeat !important;
  background-position: top !important;
  background-size: cover !important;
}

.cting {
width: 100% !important;
z-index: 1000 !important;
}

.pnel {
width: 100% !important;
height: auto !important;
overflow-x: scroll !important;
overflow-y: hidden !important;
white-space: nowrap !important;
}

.imct {
width: 31% !important;
  height: auto !important;
  border: 1px hidden !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  display: inline-block !important;
  margin: 10px auto !important;
}

.imct img, .imct video {
width: 100% !important;
border: 5px solid #fff !important;
}

#not {
  display: none !important;
}

@media only screen and (min-width: 601px) {
  
#body {
  display: none !important;
}

#not {
  display: block !important;
}
  
}

  
</style>

<body onload="msc()" class="flow-text">

<h5 id="not">Please only open on your Mobile Phone.</h5>

<div id="body">

<section id="a">
  
  <div class="slider">
    <ul class="slides csl">
      <li>
        <img src="b.jpg" alt="" class="vise" />
        <div class="caption az center-align">
        <h1 class="black-text">Happy Birthday, Laoshi Shirly.</h1>
        <a href="#" onclick="next()" class="btn  next black">
  <i class="material-icons right">arrow_forward</i>
  Next Slide
</a>
        </div>
      </li>
      <li>
        <img  src="b.jpg" alt="" class="vise" />
        <div class="caption center center-align">
     <img src="a.jpg" class="responsive-img ims">
        <h3>It's your sweet</h3>
        <h1>43!</h1>
        <a href="#" onclick="next()" class="btn  next black">
  <i class="material-icons right">arrow_forward</i>
  Next Slide
</a>
        </div>
      </li>
      <li>
        <img src="b.jpg" alt="" class="vise" />
        <div class="caption center center-align">
        <h3>We Wish You All The Best In Life, Blessed Everyday, Live Longer And Be Happy As Always.</h3>
        <a href="#" onclick="jim()" class="btn  next black">
  <i class="material-icons right">arrow_forward</i>
  Next Slide
</a>
        </div>
      </li>
    </ul>
  </div>

</section>

<section id="b">
<div class="cting">
<div class="section container center">
<h3>From All of Us</h3>
</div>
<div id="bpanel" class="section container">
<img class='responsive-img' src='z1.jpg' />
</div>
<div class="section">
<div class="pnel">

<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="z1.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="z2.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="z3.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="y1.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="y2.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="v1.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="v2.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="v3.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="v4.jpg" />
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x12.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x11.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x1.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x2.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x3.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x4.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x5.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x6.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x7.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x8.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x9.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x13.mp4">
  </video>
          </div>
<div class="imct">
<video onclick="chgt(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="x10.mp4">
  </video>
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w8.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w9.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w1.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w2.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w3.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w4.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w5.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w6.jpg" />
          </div>
<div class="imct">
<img onclick="chg(this.src)" class="responsive-img" src="w7.jpg" />
          </div>
<div class="imct">
<video onclick="chgti(this.querySelector('.srcti').src)" class="responsive-video" autoplay loop muted>
    <source class="srcti" src="s1.mp4">
  </video>
          </div>

</div>

<div class="section center container">
<a style="border-radius: 30px !important;" href="#" onclick="jimp()" class="btn  next black">
  <i class="material-icons right">arrow_forward</i>
  Next Slide
</a>
</div>
</div>
</div>
</section>

<section id="c">
 <div class="slider">
    <ul class="slides csl">
    <li>
        <img  src="b.jpg" alt="" class="vise" />
        <div class="caption center center-align">
 <h3 class="center">Greetings For Laoshi Shirly</h3>
 <div class="section">
 <input class="bivvv" type="text" onInput="b()" id="txt" placeholder="Write something for Laoshi Shirly.." maxlength="3000" />
</div>
 <a id="cc" href="" class="btn  next black">
  <i class="material-icons right">mail</i>
  Send Greetings
</a>
        </div>
      </li>
    </ul>
  </div>

</section>

<div class="bim section center">
<div class="container">
<audio id="msc" class="bim" controls loop autoplay>
<source class="srcti" src="a.mp3" type="audio/mp3">
</audio>
</div>
</div>

</div>

</body>

</html>

<script type="text/javascript" charset="utf-8">

document.addEventListener('DOMContentLoaded', function() {
  
  var cR = document.querySelectorAll('.carousel');
  M.Carousel.init(cR, {});
  
  var sL = document.querySelectorAll('.slider');
  M.Slider.init(sL, {
    interval: 10000000000000,
    duration: 800,
    indicators: false,
    height: 666
  });
  window.next = function() {
  
  var iL = document.querySelector('.slider');
  var CLi = M.Slider.getInstance(iL);
  CLi.next(1);
  
}
  
});

function b() {
var txt = document.getElementById('txt');
var txt2 = document.getElementById('txt').value;
document.getElementById("cc").href = "https://api.whatsapp.com/send?phone=628119561279&text=" + txt2;
txt.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("cc").click();
  }
});
}

function msc() {
  var ms = document.getElementById("msc");
  ms.play();
}

function chg(bir) {
  var jpg = bir.search(".jpg");
  if (jpg) {
    document.getElementById("bpanel").innerHTML = "<img class='responsive-img' src='"+bir+"' />";
  }
  
 }
 
 function chgti(bir) {
 var mp4 = bir.search(".mp4");
 if (mp4) {
    document.getElementById("bpanel").innerHTML = "<video class='responsive-video' autoplay loop controls><source src='"+bir+"'></video>";
  }
  var ms = document.getElementById("msc");
  ms.pause();
}
 function chgt(bir) {
 var mp4 = bir.search(".mp4");
 if (mp4) {
    document.getElementById("bpanel").innerHTML = "<video class='responsive-video' autoplay loop muted><source src='"+bir+"'></video>";
  }
}

function jim() {
  document.getElementById("a").style = "display: none !important;";
  document.getElementById("b").style = "display: block !important;";
  document.getElementById("c").style = "display: none !important;";
}

function jimp() {
  document.getElementById("a").style = "display: none !important;";
  document.getElementById("c").style = "display: block !important;";
  document.getElementById("b").style = "display: none !important;";
}

</script>

<script src="res/js/materialize.js" type="text/javascript" charset="utf-8"></script>

<script src="res/js/materialize.min.js" type="text/javascript" charset="utf-8"></script>
